

.container-data {
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Distribute space between items */
    padding: 2%;
    align-items: center;
}
.heading {
    color: white; /* Color for the heading text */
    background-color: rgb(131, 205, 168); /* Background color for the heading */
    
    padding: 5%; /* Add some padding to the heading */
}
.box {
    border: 1px solid #ccc;
    padding: 20px;
    width: calc(50% - 20px); /* To fit three boxes horizontally with margin */
    box-sizing: border-box;
    vertical-align: top; /* Align boxes to the top */
}

.container{
    margin-left: 100px;
    padding: 0;
}