/* Contents of style.css */
body {
    font-family: 'Arial', sans-serif;
}
.sidebar {
    height: 100vh;
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding-top: 20px;
    background-color: #f8f9fa;
}
.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
}
.sidebar .nav-link {
    color: #333;
}
.sidebar .nav-link:hover {
    color: #007bff;
}
.sidebar .nav-link.active {
    color: #007bff;
    font-weight: bold;
}
.content {
    margin-left: 150px;
    padding: 20px;
}
