/* closing */
.closing {
   background-image: linear-gradient(to right, #000000, #232323, #000000); 
   color: whitesmoke;
   font-size: 13px;
   justify-content: center;
   margin-top: 10px;
}
.closing .Name_Content,.closing .Member_Task{
   margin: auto;
   width: 50vh;
   justify-content: center;
   overflow: hidden;
}
.closing .Name_Content{
   margin-left: 20%;
   width: 30vh;
}
.closing .apapun{
   display: flex;
   width: 100%;
   margin: auto;
   padding: 20px;
   overflow: hidden;
}